{
  "name": "@babel/helper-replace-supers",
  "version": "7.21.5",
  "description": "Helper function to replace supers",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-replace-supers"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-replace-supers",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "@babel/helper-environment-visitor": "^7.21.5",
    "@babel/helper-member-expression-to-functions": "^7.21.5",
    "@babel/helper-optimise-call-expression": "^7.18.6",
    "@babel/template": "^7.20.7",
    "@babel/traverse": "^7.21.5",
    "@babel/types": "^7.21.5"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "author": "The Babel Team (https://babel.dev/team)",
  "type": "commonjs"
}